header {
    background-color: white;
    display: grid;
    grid-template-columns: 100px 110px 150px 1fr 150px 90px 60px 60px 60px;
    height: 78px;
}
.logo {
    justify-self: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
}
main {
    display: grid;
    grid-template-rows: 740px 1px;
    grid-template-columns: 1fr 1fr;
    color: white;
}
.sec1 {
    background-image: url(./ASSETS/mainbackground.png);
    height: 740px;
    grid-row: 1/2;
    grid-column: 1/3;
}
.pstr {
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}
.text1 {
    font-weight: bold;
    font-size: 50px;
    justify-content: start;
    align-self: end;
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0;
}
.text2 {
    justify-self: start;
    align-self: center;
    font-size: 20px;
    font-weight: lighter;
    grid-row: 3/4;
    grid-column: 1/4;
    justify-content: start;
    align-self: start;
    margin-bottom: 35px;
}
.text3 {
    font-weight: bold;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: start;
    align-self: end;
    margin: 0%;
}
.text4 {
    grid-row: 3/4;
    grid-column: 1/2;
    font-weight: bold;
    margin: 0;
    justify-self: center;
    align-self: end;
}